<?php

return [
    'text_landing' => 'Landing Page price and development at Makklays.',
    'text_corp' => 'Corporate website price and development at Makklays.',
    'text_store' => 'Online store price and development at Makklays.',
    'text_service' => 'The price of a web service and REST API for a mobile application for development at Makklays.',
    'text_webportal' => 'Web portal price and development at Makklays.',
    'text_system' => 'The price of a system-site and development in Makklays.',

    'descr_packet' => 'Each site is unique, has a clean code, developed according to coding standards, we offer the following packages:',

    'simple' => 'Simple',
    'standart' => 'Standart',
    'individual' => 'Individual',

    'pland_si1' => 'Development time 5-7 days',
    'pland_si2' => 'Design in corporate colors',
    'pland_si3' => 'Adaptability for all devices',
    'pland_si4' => 'Basic SEO optimization',
    'pland_si5' => 'PHP7, HTML5, CSS3, jQuery',
    'pland_si6' => 'Sending and collecting leads by email',
    'pland_si7' => 'Training to work with the site',

    'pland_st1' => 'Development time 5-7 days',
    'pland_st2' => 'Design in corporate colors',
    'pland_st3' => 'Translation of the page into several languages (2-3 pcs.)',
    'pland_st4' => 'Adaptability for all devices',
    'pland_st5' => 'Basic SEO optimization',
    'pland_st6' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'pland_st7' => 'Sending and collecting leads by email',
    'pland_st8' => 'Integration with external services (Bitrix, etc.)',
    'pland_st9' => 'Administrative panel with a list of leads (from the database)',
    'pland_st10' => 'Training to work with the site',
    'pland_st11' => 'Installing https',
    'pland_st12' => 'Domain name as a gift (.com.ua)',

    'pland_in1' => 'Development time 5-7 days',
    'pland_in2' => 'Unique design',
    'pland_in3' => 'Translation of the page into several languages (3-5 pcs.)',
    'pland_in4' => 'Adaptability for all devices',
    'pland_in5' => 'Basic SEO optimization',
    'pland_in6' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'pland_in7' => 'Sending and collecting leads by email',
    'pland_in8' => 'Integration with external services (Bitrix, etc.)',
    'pland_in9' => 'Administrative panel with a list of leads (from the database)',
    'pland_in10' => 'Statistics on referral sources (from FB, Google)',
    'pland_in11' => 'Telegram bot with data output (3-5 commands)',
    'pland_in12' => 'Training to work with the site',
    'pland_in13' => 'Installing https',
    'pland_in14' => 'Domain name as a gift (.com.ua)',


    'store_si1' => 'Development time 15-25 days',
    'store_si2' => 'Design in corporate colors',
    'store_si3' => 'Filling 100 positions',
    'store_si4' => 'Online payment option',
    'store_si5' => 'Adaptability for all devices',
    'store_si6' => 'Basic SEO optimization',
    'store_si7' => 'PHP7, HTML5, CSS3, jQuery',
    'store_si8' => 'Connecting external services',
    'store_si9' => 'Content management system',
    'store_si10' => 'Training to work with the site',
    'store_si11' => 'Installing https',
    'store_si12' => 'Free domain name (.com.ua)',

    'store_st1' => 'Development time 30-50 days',
    'store_st2' => 'Design in corporate colors',
    'store_st3' => 'Filling 200 positions',
    'store_st4' => 'Online payment option',
    'store_st5' => 'Translation of the site into several languages (2-3 pcs.)',
    'store_st6' => 'Adaptability for all devices',
    'store_st7' => 'Basic SEO optimization',
    'store_st8' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'store_st9' => 'Content management system',
    'store_st10' => 'Statistics on referral sources (from FB, Google, Internet)',
    'store_st11' => 'Training to work with the site',
    'store_st12' => 'Installing https',
    'store_st13' => 'Free domain name (.com.ua)',

    'store_in1' => 'Development time 40-60 days',
    'store_in2' => 'Unique design',
    'store_in3' => 'Filling 300 positions',
    'store_in4' => 'Online payment option',
    'store_in5' => 'Translation of the site into several languages (3-5 pcs.)',
    'store_in6' => 'Adaptability for all devices',
    'store_in7' => 'Basic SEO optimization',
    'store_in8' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'store_in9' => 'Content management system',
    'store_in10' => 'Integration with external services (Bitrix, etc.)',
    'store_in11' => 'Statistics on referral sources (from FB, Google, Internet)',
    'store_in12' => 'Telegram bot with data output (3-5 commands)',
    'store_in13' => 'Training to work with the site',
    'store_in14' => 'Installing https',
    'store_in15' => 'Free domain name (.com.ua)',


    'corp_si1' => 'Development time 10-20 days.',
    'corp_si2' => 'Design in corporate colors',
    'corp_si3' => '5 functional sections',
    'corp_si4' => 'Definition and filling of the main sections',
    'corp_si5' => 'Adaptability for all devices',
    'corp_si6' => 'Basic SEO optimization',
    'corp_si7' => 'PHP7, HTML5, CSS3, jQuery',
    'corp_si8' => 'Content management system',
    'corp_si9' => 'Training to work with the site',
    'corp_si10' => 'Installing https',
    'corp_si11' => 'Free domain name (.com.ua)',

    'corp_st1' => 'Development time 15-25 days.',
    'corp_st2' => 'Design in corporate colors',
    'corp_st3' => '7 functional sections',
    'corp_st4' => 'Definition and filling of the main sections',
    'corp_st5' => 'Translation of the site into several languages (2-3 pcs.)',
    'corp_st6' => 'Adaptability for all devices',
    'corp_st7' => 'Basic SEO optimization',
    'corp_st8' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'corp_st9' => 'Content management system',
    'corp_st10' => 'Statistics on referral sources (from FB, Google, Internet)',
    'corp_st11' => 'Training to work with the site',
    'corp_st12' => 'Installing https',
    'corp_st13' => 'Free domain name (.com.ua)',

    'corp_in1' => 'Development period 21-30 days',
    'corp_in2' => 'Unique design',
    'corp_in3' => '> 7 functional sections',
    'corp_in4' => 'Definition and filling of the main sections',
    'corp_in5' => 'Translation of the site into several languages (3-5 pcs.)',
    'corp_in6' => 'Adaptability for all devices',
    'corp_in7' => 'Basic SEO optimization',
    'corp_in8' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'corp_in9' => 'Content management system',
    'corp_in10' => 'Integration with external services (Bitrix, etc.)',
    'corp_in11' => 'Statistics on referral sources (from FB, Google, Internet)',
    'corp_in12' => 'Telegram bot with data output (3-5 commands)',
    'corp_in13' => 'Training to work with the site',
    'corp_in14' => 'Installing https',
    'corp_in15' => 'Free domain name (.com.ua)',


    'service_si1' => 'Development period 7-12 days.',
    'service_si2' => 'JSON data transfer format',
    'service_si3' => '5 functional sections (CRUD)',
    'service_si4' => 'PHP7, MariaDB (MySQL)',
    'service_si5' => 'Manual with a list of functions (url) and parameters',
    'service_si6' => 'Installing https',
    'service_si7' => 'Free domain name (.com.ua)',

    'service_st1' => 'Development time is 7-15 days.',
    'service_st2' => 'JSON data transfer format',
    'service_st3' => '7 functional sections (CRUD)',
    'service_st4' => 'Multi-language support (2-3 pcs.)',
    'service_st5' => 'PHP7, MariaDB (MySQL)',
    'service_st6' => 'Manual with a list of functions (url) and parameters',
    'service_st7' => 'Installing https',
    'service_st8' => 'Free domain name (.com.ua)',

    'service_in1' => 'Development time is 7-15 days.',
    'service_in2' => 'JSON data transfer format',
    'service_in3' => '> 7 functional sections (CRUD)',
    'service_in4' => 'Multi-language support (3-5 pcs.)',
    'service_in5' => 'PHP7, MariaDB (MySQL)',
    'service_in6' => 'Manual with a list of functions (url) and parameters',
    'service_in7' => 'Telegram bot with data output (5-7 commands)',
    'service_in8' => 'Installing https',
    'service_in9' => 'Free domain name (.com.ua)',


    'wportal_si1' => 'Development term 60-70 days.',
    'wportal_si2' => 'Design in corporate colors',
    'wportal_si3' => 'Definition and filling of the main sections',
    'wportal_si4' => '7 unique functional sections',
    'wportal_si5' => 'Development of logical parts',
    'wportal_si6' => 'Internal sending email',
    'wportal_si7' => 'Adaptability for all devices',
    'wportal_si8' => 'Basic SEO optimization',
    'wportal_si9' => 'PHP7, HTML5, CSS3, jQuery',
    'wportal_si10' => 'Content management system',
    'wportal_si11' => 'Telegram bot with data output (3-5 commands)',
    'wportal_si12' => 'Training to work with the site',
    'wportal_si13' => 'Installing https',
    'wportal_si14' => 'Free domain name (.com.ua)',

    'wportal_st1' => 'Development time 70-80 days.',
    'wportal_st2' => 'Design in corporate colors',
    'wportal_st3' => 'Definition and filling of the main sections',
    'wportal_st4' => '12 unique functional sections',
    'wportal_st5' => 'Development of logical parts',
    'wportal_st6' => 'Translation of the site into several languages (2-3 pcs.)',
    'wportal_st7' => 'Internal sending email',
    'wportal_st8' => 'Online payment option',
    'wportal_st9' => 'Adaptability for all devices',
    'wportal_st10' => 'Basic SEO optimization',
    'wportal_st11' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'wportal_st12' => 'Content management system',
    'wportal_st13' => 'Statistics on referral sources (from FB, Google, Internet)',
    'wportal_st14' => 'Telegram bot with data output (5-7 commands)',
    'wportal_st15' => 'Training to work with the site',
    'wportal_st16' => 'Installing https',
    'wportal_st17' => 'Free domain name (.com.ua)',

    'wportal_in1' => 'Development period 80-90 days.',
    'wportal_in2' => 'Unique design',
    'wportal_in3' => 'Definition and filling of the main sections',
    'wportal_in4' => '> 15 unique functional sections',
    'wportal_in5' => 'Development of logical parts',
    'wportal_in6' => 'Translation of the site into several languages (3-5 pcs.)',
    'wportal_in7' => 'Internal sending email',
    'wportal_in8' => 'Online payment option',
    'wportal_in9' => 'Adaptability for all devices',
    'wportal_in10' => 'Basic SEO optimization',
    'wportal_in11' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'wportal_in12' => 'Content management system',
    'wportal_in13' => 'Integration with external services (Bitrix, etc.)',
    'wportal_in14' => 'Connecting external services',
    'wportal_in15' => 'Statistics on referral sources (from FB, Google, Internet)',
    'wportal_in16' => 'Bot for Telegram with data output (7-10 commands)',
    'wportal_in17' => 'Training to work with the site',
    'wportal_in18' => 'Installing https',
    'wportal_in19' => 'Free domain name (.com.ua)',



    'system_si1' => 'Development time 60-70 days',
    'system_si2' => 'Design in corporate colors',
    'system_si3' => 'Definition and filling of the main sections',
    'system_si4' => '7 unique functional sections',
    'system_si5' => 'Development of logical parts',
    'system_si6' => 'Internal email sending',
    'system_si7' => 'Adaptability for all devices',
    'system_si8' => 'Basic SEO optimization',
    'system_si9' => 'PHP7, HTML5, CSS3, jQuery',
    'system_si10' => 'Content management system',
    'system_si11' => 'Bot for Telegram with data output (3-5 commands)',
    'system_si12' => 'Training to work with the site',
    'system_si13' => 'Installing https',
    'system_si14' => 'Domain name as a gift (.com.ua)',

    'system_st1' => 'Development time 60-80 days',
    'system_st2' => 'Design in corporate colors',
    'system_st3' => 'Definition and filling of the main sections',
    'system_st4' => '12 unique functional sections',
    'system_st5' => 'Development of logical parts',
    'system_st6' => 'Translation of the site into several languages (2-3 pcs.)',
    'system_st7' => 'Internal email sending',
    'system_st8' => 'Adaptability for all devices',
    'system_st9' => 'Basic SEO optimization',
    'system_st10' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'system_st11' => 'Content management system',
    'system_st12' => 'Statistics on referral sources (from FB, Google, Internet)',
    'system_st13' => 'Bot for Telegram with data output (5-7 commands)',
    'system_st14' => 'Training to work with the site',
    'system_st15' => 'Installing https',
    'system_st16' => 'Domain name as a gift (.com.ua)',

    'system_in1' => 'Development time 60-80 days',
    'system_in2' => 'Unique design',
    'system_in3' => 'Definition and filling of the main sections',
    'system_in4' => '> 15 unique functional sections',
    'system_in5' => 'Development of logical parts',
    'system_in6' => 'Translation of the site into several languages (3-5 pcs.)',
    'system_in7' => 'Development of logical parts',
    'system_in8' => 'Internal sending email',
    'system_in9' => 'Adaptability for all devices',
    'system_in10' => 'Basic SEO optimization',
    'system_in11' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'system_in12' => 'Content management system',
    'system_in13' => 'Integration with external services (Bitrix, etc.)',
    'system_in14' => 'Connecting external services',
    'system_in15' => 'Statistics on referral sources (from FB, Google, Internet)',
    'system_in16' => 'Bot for Telegram with data output (7-10 commands)',
    'system_in17' => 'Training to work with the site',
    'system_in19' => 'Installing https',
    'system_in20' => 'Domain name as a gift (.com.ua)',

    'pland_simple_price' => '300 $',
    'pland_standart_price' => '350 $',
    'pland_individual_price' => '400 $',

    'store_simple_price' => '1 855 $',
    'store_standart_price' => '2 250 $',
    'store_individual_price' => '2 500 $',

    'corp_simple_price' => '900 $',
    'corp_standart_price' => '1 000 $',
    'corp_individual_price' => '1 150 $',

    'service_simple_price' => '450 $',
    'service_standart_price' => '500 $',
    'service_individual_price' => '550 $',

    'portal_simple_price' => '4 000 $',
    'portal_standart_price' => '4 600 $',
    'portal_individual_price' => '5 200 $',

    'system_simple_price' => '3 150 $',
    'system_standart_price' => '3 400 $',
    'system_individual_price' => '3 600 $',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
