<?php

return [
    'text_landing' => 'Precios y desarrollo de la página de destino en Makklays.',
    'text_corp' => 'Precios y desarrollo de sitios web corporativos en Makklays.',
    'text_store' => 'Precio y desarrollo de la tienda online en Makklays.',
    'text_service' => 'Precio de un servicio web y API REST para una aplicación móvil para desarrollo en Makklays.',
    'text_webportal' => 'Precio y desarrollo del portal web en Makklays.',
    'text_system' => 'Precio la sistema-sitio y desarrollo en Makklays.',

    'descr_packet' => 'Cada sitio es único, tiene un código limpio, desarrollado de acuerdo a estándares de codificación, ofrecemos los siguientes paquetes:',

    'simple' => 'Simple',
    'standart' => 'Estándar',
    'individual' => 'Individual',

    'pland_si1' => 'El tiempo de desarrollo es de 5-7 días.',
    'pland_si2' => 'Diseño en colores corporativos',
    'pland_si3' => 'Adaptabilidad para todos los dispositivos',
    'pland_si4' => 'Optimización SEO básica',
    'pland_si5' => 'PHP7, HTML5, CSS3, jQuery',
    'pland_si6' => 'Envío y recopilación de clientes potenciales por correo electrónico',
    'pland_si7' => 'Capacitación para trabajar con el sitio',

    'pland_st1' => 'El tiempo de desarrollo es de 5-7 días.',
    'pland_st2' => 'Diseño en colores corporativos',
    'pland_st3' => 'Traducción de la página a varios idiomas (2-3 uds.)',
    'pland_st4' => 'Adaptabilidad para todos los dispositivos',
    'pland_st5' => 'Optimización SEO básica',
    'pland_st6' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'pland_st7' => 'Envío y recopilación de clientes potenciales por correo electrónico',
    'pland_st8' => 'Integración con servicios externos (Bitrix, etc.)',
    'pland_st9' => 'Panel administrativo con lista de clientes potenciales (de la base de datos)',
    'pland_st10' => 'Capacitación para trabajar con el sitio',
    'pland_st11' => 'Instalando https',
    'pland_st12' => 'Nombre de dominio como regalo (.com.ua)',

    'pland_in1' => 'El tiempo de desarrollo es de 5-7 días.',
    'pland_in2' => 'Diseño unico',
    'pland_in3' => 'Traducción de la página a varios idiomas (3-5 uds.)',
    'pland_in4' => 'Adaptabilidad para todos los dispositivos',
    'pland_in5' => 'Optimización SEO básica',
    'pland_in6' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'pland_in7' => 'Envío y recopilación de clientes potenciales por correo electrónico',
    'pland_in8' => 'Integración con servicios externos (Bitrix, etc.)',
    'pland_in9' => 'Panel administrativo con lista de clientes potenciales (de la base de datos)',
    'pland_in10' => 'Estadísticas sobre fuentes de referencia (de FB, Google)',
    'pland_in11' => 'Bot de telegramas con salida de datos (3-5 comandos)',
    'pland_in12' => 'Capacitación para trabajar con el sitio',
    'pland_in13' => 'Instalando https',
    'pland_in14' => 'Nombre de dominio como regalo (.com.ua)',


    'store_si1' => 'El tiempo de desarrollo es de 15 a 25 días.',
    'store_si2' => 'Diseño en colores corporativos',
    'store_si3' => 'Llenando 100 posiciones',
    'store_si4' => 'Opción de pago online',
    'store_si5' => 'Adaptabilidad para todos los dispositivos',
    'store_si6' => 'Optimización SEO básica',
    'store_si7' => 'PHP7, HTML5, CSS3, jQuery',
    'store_si8' => 'Conexión de servicios externos',
    'store_si9' => 'Sistema de gestión de contenidos',
    'store_si10' => 'Capacitación para trabajar con el sitio',
    'store_si11' => 'Instalando https',
    'store_si12' => 'Nombre de dominio gratuito (.com.ua)',

    'store_st1' => 'El tiempo de desarrollo es de 30 a 50 días',
    'store_st2' => 'Diseño en colores corporativos',
    'store_st3' => 'Llenando 200 posiciones',
    'store_st4' => 'Opción de pago online',
    'store_st5' => 'Traducción del sitio a varios idiomas (2-3 uds.)',
    'store_st6' => 'Adaptabilidad para todos los dispositivos',
    'store_st7' => 'Optimización SEO básica',
    'store_st8' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'store_st9' => 'Sistema de gestión de contenidos',
    'store_st10' => 'Estadísticas sobre fuentes de referencia (de FB, Google, Internet)',
    'store_st11' => 'Capacitación para trabajar con el sitio',
    'store_st12' => 'Instalando https',
    'store_st13' => 'Nombre de dominio gratuito (.com.ua)',

    'store_in1' => 'El tiempo de desarrollo es de 40 a 60 días.',
    'store_in2' => 'Diseño unico',
    'store_in3' => 'Llenando 300 posiciones',
    'store_in4' => 'Opción de pago online',
    'store_in5' => 'Traducción del sitio a varios idiomas (3-5 uds.)',
    'store_in6' => 'Adaptabilidad para todos los dispositivos',
    'store_in7' => 'Optimización SEO básica',
    'store_in8' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'store_in9' => 'Sistema de gestión de contenidos',
    'store_in10' => 'Integración con servicios externos (Bitrix, etc.)',
    'store_in11' => 'Estadísticas sobre fuentes de referencia (de FB, Google, Internet)',
    'store_in12' => 'Bot de telegramas con salida de datos (3-5 comandos)',
    'store_in13' => 'Capacitación para trabajar con el sitio',
    'store_in14' => 'Instalando https',
    'store_in15' => 'Nombre de dominio gratuito (.com.ua)',


    'corp_si1' => 'El tiempo de desarrollo es de 10 a 20 días.',
    'corp_si2' => 'Diseño en colores corporativos',
    'corp_si3' => '5 secciones funcionales',
    'corp_si4' => 'Definición y llenado de las secciones principales',
    'corp_si5' => 'Adaptabilidad para todos los dispositivos',
    'corp_si6' => 'Optimización SEO básica',
    'corp_si7' => 'PHP7, HTML5, CSS3, jQuery',
    'corp_si8' => 'Sistema de gestión de contenidos',
    'corp_si9' => 'Capacitación para trabajar con el sitio',
    'corp_si10' => 'Instalando https',
    'corp_si11' => 'ombre de dominio gratuito (.com.ua)',

    'corp_st1' => 'El tiempo de desarrollo es de 15 a 25 días.',
    'corp_st2' => 'Diseño en colores corporativos',
    'corp_st3' => '7 secciones funcionales',
    'corp_st4' => 'Definición y llenado de las secciones principales',
    'corp_st5' => 'Traducción del sitio a varios idiomas (2-3 uds.)',
    'corp_st6' => 'Adaptabilidad para todos los dispositivos',
    'corp_st7' => 'Optimización SEO básica',
    'corp_st8' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'corp_st9' => 'Sistema de gestión de contenidos',
    'corp_st10' => 'Estadísticas sobre fuentes de referencia (de FB, Google, Internet)',
    'corp_st11' => 'Capacitación para trabajar con el sitio',
    'corp_st12' => 'Instalando https',
    'corp_st13' => 'Nombre de dominio gratuito (.com.ua)',

    'corp_in1' => 'El período de desarrollo es de 21 a 30 días.',
    'corp_in2' => 'Diseño unico',
    'corp_in3' => '> 7 secciones funcionales',
    'corp_in4' => 'Definición y llenado de las secciones principales',
    'corp_in5' => 'Traducción del sitio a varios idiomas (3-5 uds.)',
    'corp_in6' => 'Adaptabilidad para todos los dispositivos',
    'corp_in7' => 'Optimización SEO básica',
    'corp_in8' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'corp_in9' => 'Sistema de gestión de contenidos',
    'corp_in10' => 'Integración con servicios externos (Bitrix, etc.)',
    'corp_in11' => 'Estadísticas sobre fuentes de referencia (de FB, Google, Internet)',
    'corp_in12' => 'Bot de telegramas con salida de datos (3-5 comandos)',
    'corp_in13' => 'Capacitación para trabajar con el sitio',
    'corp_in14' => 'Instalando https',
    'corp_in15' => 'Nombre de dominio gratuito (.com.ua)',


    'service_si1' => 'El período de desarrollo es de 7 a 12 días.',
    'service_si2' => 'Formato de transferencia de datos json',
    'service_si3' => '5 secciones funcionales (CRUD)',
    'service_si4' => 'PHP7, MariaDB (MySQL)',
    'service_si5' => 'Manual con lista de funciones (url) y parámetros',
    'service_si6' => 'Instalando https',
    'service_si7' => 'Nombre de dominio gratuito (.com.ua)',

    'service_st1' => 'El tiempo de desarrollo es de 7 a 15 días.',
    'service_st2' => 'Formato de transferencia de datos json',
    'service_st3' => '7 secciones funcionales (CRUD)',
    'service_st4' => 'Soporte multilingüe (2-3 uds.)',
    'service_st5' => 'PHP7, MariaDB (MySQL)',
    'service_st6' => 'Manual con lista de funciones (url) y parámetros',
    'service_st7' => 'Instalando https',
    'service_st8' => 'Nombre de dominio gratuito (.com.ua)',

    'service_in1' => 'El tiempo de desarrollo es de 7 a 15 días.',
    'service_in2' => 'Formato de transferencia de datos json',
    'service_in3' => '> 7 secciones funcionales (CRUD)',
    'service_in4' => 'Soporte multilingüe (3-5 uds.)',
    'service_in5' => 'PHP7, MariaDB (MySQL)',
    'service_in6' => 'Manual con lista de funciones (url) y parámetros',
    'service_in7' => 'Bot para Telegram con salida de datos (5-7 comandos)',
    'service_in8' => 'Instalando https',
    'service_in9' => 'Nombre de dominio gratuito (.com.ua)',


    'wportal_si1' => 'Periodo de desarrollo 60-70 días.',
    'wportal_si2' => 'Diseño en colores corporativos',
    'wportal_si3' => 'Definición y llenado de las secciones principales',
    'wportal_si4' => '7 secciones funcionales únicas',
    'wportal_si5' => 'Desarrollo de partes lógicas',
    'wportal_si6' => 'Envío de correo electrónico interno',
    'wportal_si7' => 'Adaptabilidad para todos los dispositivos',
    'wportal_si8' => 'Optimización SEO básica',
    'wportal_si9' => 'PHP7, HTML5, CSS3, jQuery',
    'wportal_si10' => 'Sistema de gestión de contenidos',
    'wportal_si11' => 'Bot de telegramas con salida de datos (3-5 comandos)',
    'wportal_si12' => 'Capacitación para trabajar con el sitio',
    'wportal_si13' => 'Instalando https',
    'wportal_si14' => 'Nombre de dominio gratuito (.com.ua)',

    'wportal_st1' => 'Tiempo de desarrollo 70-80 días.',
    'wportal_st2' => 'Diseño en colores corporativos',
    'wportal_st3' => 'Definición y llenado de las secciones principales',
    'wportal_st4' => '12 secciones funcionales únicas',
    'wportal_st5' => 'Desarrollo de partes lógicas',
    'wportal_st6' => 'Traducción del sitio a varios idiomas (2-3 uds.)',
    'wportal_st7' => 'Envío de correo electrónico interno',
    'wportal_st8' => 'Opción de pago online',
    'wportal_st9' => 'Adaptabilidad para todos los dispositivos',
    'wportal_st10' => 'Optimización SEO básica',
    'wportal_st11' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'wportal_st12' => 'Sistema de gestión de contenidos',
    'wportal_st13' => 'Estadísticas sobre fuentes de referencia (de FB, Google, Internet)',
    'wportal_st14' => 'Bot para Telegram con salida de datos (5-7 comandos)',
    'wportal_st15' => 'Capacitación para trabajar con el sitio',
    'wportal_st16' => 'Instalando https',
    'wportal_st17' => 'Nombre de dominio gratuito (.com.ua)',

    'wportal_in1' => 'El período de desarrollo es de 80 a 90 días.',
    'wportal_in2' => 'Diseño unico',
    'wportal_in3' => 'Definición y llenado de las secciones principales',
    'wportal_in4' => '> 15 secciones funcionales únicas',
    'wportal_in5' => 'Desarrollo de partes lógicas',
    'wportal_in6' => 'Traducción del sitio a varios idiomas (3-5 uds.)',
    'wportal_in7' => 'Envío de correo electrónico interno',
    'wportal_in8' => 'Opción de pago online',
    'wportal_in9' => 'Adaptabilidad para todos los dispositivos',
    'wportal_in10' => 'Optimización SEO básica',
    'wportal_in11' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'wportal_in12' => 'Sistema de gestión de contenidos',
    'wportal_in13' => 'Integración con servicios externos (Bitrix, etc.)',
    'wportal_in14' => 'Conexión de servicios externos',
    'wportal_in15' => 'Estadísticas sobre fuentes de referencia (de FB, Google, Internet)',
    'wportal_in16' => 'Bot de telegramas con salida de datos (7-10 comandos)',
    'wportal_in17' => 'Capacitación para trabajar con el sitio',
    'wportal_in18' => 'Instalando https',
    'wportal_in19' => 'Nombre de dominio gratuito (.com.ua)',


    'system_si1' => 'Periodo del desarrollo 60-70 días.',
    'system_si2' => 'Diseño en colores corporativos',
    'system_si3' => 'Definición y llenado de las secciones principales',
    'system_si4' => '7 secciones funcionales únicas',
    'system_si5' => 'Desarrollo de partes lógicas',
    'system_si6' => 'Envío de correo electrónico interno',
    'system_si7' => 'Adaptabilidad para todos los dispositivos',
    'system_si8' => 'Optimización SEO básica',
    'system_si9' => 'PHP7, HTML5, CSS3, jQuery',
    'system_si10' => 'Sistema de gestión de contenidos',
    'system_si11' => 'Bot de Telegram con salida de datos (3-5 comandos)',
    'system_si12' => 'Entrenamiento del sitio web',
    'system_si13' => 'Instalación de https',
    'system_si14' => 'Nombre de dominio como regalo (.com.ua)',

    'system_st1' => 'Periodo de desarrollo 60-80 días.',
    'system_st2' => 'Diseño en colores corporativos',
    'system_st3' => 'Definición y llenado de las secciones principales',
    'system_st4' => '12 secciones funcionales únicas',
    'system_st5' => 'Desarrollo de partes lógicas',
    'system_st6' => 'Traducción del sitio a varios idiomas (2-3 uds.)',
    'system_st7' => 'Envío de correo electrónico interno',
    'system_st8' => 'Adaptabilidad para todos los dispositivos',
    'system_st9' => 'Optimización SEO básica',
    'system_st10' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'system_st11' => 'Sistema de gestión de contenidos',
    'system_st12' => 'Estadísticas sobre fuentes de referencia (de FB, Google, Internet)',
    'system_st13' => 'Bot de telegramas con salida de datos (5-7 comandos)',
    'system_st14' => 'Entrenamiento del sitio web',
    'system_st15' => 'Instalación de https',
    'system_st16' => 'Nombre de dominio como regalo (.com.ua)',

    'system_in1' => 'Periodo de desarrollo 60-70 días.',
    'system_in2' => 'Diseño unico',
    'system_in3' => 'Definición y llenado de las secciones principales',
    'system_in4' => '> 15 secciones funcionales únicas',
    'system_in5' => 'Desarrollo de partes lógicas',
    'system_in6' => 'Traducción del sitio a varios idiomas (3-5 uds.)',
    'system_in7' => 'Desarrollo de partes lógicas',
    'system_in8' => 'Envío de correo electrónico interno',
    'system_in9' => 'Adaptabilidad para todos los dispositivos',
    'system_in10' => 'Optimización SEO básica',
    'system_in11' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'system_in12' => 'Sistema de gestión de contenidos',
    'system_in13' => 'Integración con servicios externos (Bitrix, etc.)',
    'system_in14' => 'Conexión de servicios externos',
    'system_in15' => 'Estadísticas sobre fuentes de referencia (de FB, Google, Internet)',
    'system_in16' => 'Bot de telegramas con salida de datos (7-10 comandos)',
    'system_in17' => 'Entrenamiento del sitio web',
    'system_in19' => 'Instalación de https',
    'system_in20' => 'Nombre de dominio como regalo (.com.ua)',

    'pland_simple_price' => '250 €',
    'pland_standart_price' => '300 €',
    'pland_individual_price' => '350 €',

    'store_simple_price' => '1 700 €',
    'store_standart_price' => '1 900 €',
    'store_individual_price' => '2 100 €',

    'corp_simple_price' => '850 €',
    'corp_standart_price' => '950 €',
    'corp_individual_price' => '1 100 €',

    'service_simple_price' => '400 €',
    'service_standart_price' => '460 €',
    'service_individual_price' => '520 €',

    'portal_simple_price' => '3 000 €',
    'portal_standart_price' => '3 500 €',
    'portal_individual_price' => '4 000 €',

    'system_simple_price' => '2 800 €',
    'system_standart_price' => '3 000 €',
    'system_individual_price' => '3 300 €',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
