<?php

return [
    'text_landing' => 'Makklays的目標網頁定價和開發。',
    'text_corp' => 'Makklays的公司網站定價和開發。',
    'text_store' => 'Makklays的在線商店價格和開發。',
    'text_service' => 'Makklays上用於開發的移動應用程序的Web服務和REST API的價格。',
    'text_webportal' => 'Makklays的門戶網站價格和開發。',
    'text_system' => 'Makklays的系統站點價格和開發。',

    'descr_packet' => '每個站點都是唯一的，具有清晰的代碼，並根據編碼標准開發，我們提供以下軟件包：',

    'simple' => '平原',
    'standart' => '標準',
    'individual' => '個人',

    'pland_si1' => '開發時間為5-7天。',
    'pland_si2' => '以企業色彩設計',
    'pland_si3' => '對所有設備的適應性',
    'pland_si4' => '基本的SEO優化',
    'pland_si5' => 'PHP7, HTML5, CSS3, jQuery',
    'pland_si6' => '通過電子郵件發送和收集線索',
    'pland_si7' => '培訓如何使用該站點',

    'pland_st1' => '開發時間為5-7天',
    'pland_st2' => '以企業色彩設計',
    'pland_st3' => '將頁面翻譯成幾種語言（2-3個）',
    'pland_st4' => '對所有設備的適應性',
    'pland_st5' => '基本的SEO優化',
    'pland_st6' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'pland_st7' => '通過電子郵件發送和收集線索',
    'pland_st8' => '與外部服務（Bitrix等）集成',
    'pland_st9' => '具有線索列表的管理面板（來自數據庫）',
    'pland_st10' => '培訓如何使用該站點',
    'pland_st11' => '安裝https',
    'pland_st12' => '免費域名（.com.ua）',

    'pland_in1' => '開發時間為5-7天',
    'pland_in2' => '獨特的設計',
    'pland_in3' => '將頁面翻譯成幾種語言（3-5個）',
    'pland_in4' => '對所有設備的適應性',
    'pland_in5' => '基本的SEO優化',
    'pland_in6' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'pland_in7' => '通過電子郵件發送和收集線索',
    'pland_in8' => '與外部服務（Bitrix等）集成',
    'pland_in9' => '具有線索列表的管理面板（來自數據庫）',
    'pland_in10' => '有關推薦來源的統計信息（來自FB，Google）',
    'pland_in11' => '帶數據輸出的電報機器人（3-5個命令）',
    'pland_in12' => '培訓如何使用該站點',
    'pland_in13' => '安裝https',
    'pland_in14' => '免費域名（.com.ua）',


    'corp_si1' => '開發時間為10-20天',
    'corp_si2' => '以企業色彩設計',
    'corp_si3' => '5個功能部分',
    'corp_si4' => '主要部分的定義和填充',
    'corp_si5' => '對所有設備的適應性',
    'corp_si6' => '基本的SEO優化',
    'corp_si7' => 'PHP7, HTML5, CSS3, jQuery',
    'corp_si8' => '內容管理系統',
    'corp_si9' => '培訓如何使用該站點',
    'corp_si10' => '安裝https',
    'corp_si11' => '免費域名（.com.ua）',

    'corp_st1' => '開發時間為15-25天',
    'corp_st2' => '以企業色彩設計',
    'corp_st3' => '7個功能部分',
    'corp_st4' => '主要部分的定義和填充',
    'corp_st5' => '將網站翻譯成幾種語言（2-3個）',
    'corp_st6' => '對所有設備的適應性',
    'corp_st7' => '基本的SEO優化',
    'corp_st8' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'corp_st9' => '內容管理系統',
    'corp_st10' => '有關推薦來源的統計信息（來自FB，Google，Internet）',
    'corp_st11' => '培訓如何使用該站點',
    'corp_st12' => '安裝https',
    'corp_st13' => '免費域名（.com.ua）',

    'corp_in1' => '開發期為21-30天',
    'corp_in2' => '獨特的設計',
    'corp_in3' => '> 7個功能部分',
    'corp_in4' => '主要部分的定義和填充',
    'corp_in5' => '將網站翻譯成幾種語言（3-5個）',
    'corp_in6' => '對所有設備的適應性',
    'corp_in7' => '基本的SEO優化',
    'corp_in8' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'corp_in9' => '內容管理系統',
    'corp_in10' => '與外部服務（Bitrix等）集成',
    'corp_in11' => '有關推薦來源的統計信息（來自FB，Google，Internet）',
    'corp_in12' => '帶數據輸出的電報機器人（3-5個命令）',
    'corp_in13' => '培訓如何使用該站點',
    'corp_in14' => '安裝https',
    'corp_in15' => '免費域名（.com.ua）',


    'service_si1' => '開發期為7-12天',
    'service_si2' => 'JSON數據傳輸格式',
    'service_si3' => '5個功能部分（CRUD）',
    'service_si4' => 'PHP7, MariaDB (MySQL)',
    'service_si5' => '手冊，其中包含功能（URL）和參數的列表',
    'service_si6' => '安裝https',
    'service_si7' => '免費域名（.com.ua）',

    'service_st1' => '開發時間為7-15天',
    'service_st2' => 'JSON數據傳輸格式',
    'service_st3' => '7個功能部分（CRUD）',
    'service_st4' => '多語言支持（2-3個）',
    'service_st5' => 'PHP7, MariaDB (MySQL)',
    'service_st6' => '手冊，其中包含功能（URL）和參數的列表',
    'service_st7' => '安裝https',
    'service_st8' => '免費域名（.com.ua）',

    'service_in1' => '開發時間為7-15天',
    'service_in2' => 'JSON數據傳輸格式',
    'service_in3' => '> 7個功能部分（CRUD）',
    'service_in4' => '多語言支持（3-5個）',
    'service_in5' => 'PHP7, MariaDB (MySQL)',
    'service_in6' => '手冊，其中包含功能（URL）和參數的列表',
    'service_in7' => '帶數據輸出的Telegram機器人（5-7個命令）',
    'service_in8' => '安裝https',
    'service_in9' => '免費域名（.com.ua）',


    'store_si1' => '開發時間為15-25天',
    'store_si2' => '以企業色彩設計',
    'store_si3' => '填補100個職位',
    'store_si4' => '在線支付選項',
    'store_si5' => '對所有設備的適應性',
    'store_si6' => '基本的SEO優化',
    'store_si7' => 'PHP7, HTML5, CSS3, jQuery',
    'store_si8' => '連接外部服務',
    'store_si9' => '內容管理系統',
    'store_si10' => '培訓如何使用該站點',
    'store_si11' => '安裝https',
    'store_si12' => '免費域名（.com.ua）',

    'store_st1' => '開發時間為30-50天',
    'store_st2' => '以企業色彩設計',
    'store_st3' => '填補200個職位',
    'store_st4' => '在線支付選項',
    'store_st5' => '將網站翻譯成幾種語言（2-3個）',
    'store_st6' => '對所有設備的適應性',
    'store_st7' => '基本的SEO優化',
    'store_st8' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'store_st9' => '內容管理系統',
    'store_st10' => '有關推薦來源的統計信息（來自FB，Google，Internet）',
    'store_st11' => '培訓如何使用該站點',
    'store_st12' => '安裝https',
    'store_st13' => '免費域名（.com.ua）',

    'store_in1' => '開發時間為40-60天',
    'store_in2' => '獨特的設計',
    'store_in3' => '填補300個職位',
    'store_in4' => '在線支付選項',
    'store_in5' => '將網站翻譯成幾種語言（3-5個）',
    'store_in6' => '對所有設備的適應性',
    'store_in7' => '基本的SEO優化',
    'store_in8' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'store_in9' => '內容管理系統',
    'store_in10' => '與外部服務（Bitrix等）集成',
    'store_in11' => '有關推薦來源的統計信息（來自FB，Google，Internet）',
    'store_in12' => '帶數據輸出的電報機器人（3-5個命令）',
    'store_in13' => '培訓如何使用該站點',
    'store_in14' => '安裝https',
    'store_in15' => '免費域名（.com.ua）',


    'wportal_si1' => '發展期為60-70天',
    'wportal_si2' => '以企業色彩設計',
    'wportal_si3' => '主要部分的定義和填充',
    'wportal_si4' => '7個獨特的功能部分',
    'wportal_si5' => '開發邏輯部分',
    'wportal_si6' => '內部發送電子郵件',
    'wportal_si7' => '對所有設備的適應性',
    'wportal_si8' => '基本的SEO優化',
    'wportal_si9' => 'PHP7, HTML5, CSS3, jQuery',
    'wportal_si10' => '內容管理系統',
    'wportal_si11' => '帶數據輸出的電報機器人（3-5個命令）',
    'wportal_si12' => '培訓如何使用該站點',
    'wportal_si13' => '安裝https',
    'wportal_si14' => '免費域名（.com.ua）',

    'wportal_st1' => '開發期為70-80天',
    'wportal_st2' => '以企業色彩設計',
    'wportal_st3' => '主要部分的定義和填充',
    'wportal_st4' => '12個獨特的功能部分',
    'wportal_st5' => '開發邏輯部分',
    'wportal_st6' => '將網站翻譯成幾種語言（2-3個）',
    'wportal_st7' => '內部發送電子郵件',
    'wportal_st8' => '在線支付選項',
    'wportal_st9' => '對所有設備的適應性',
    'wportal_st10' => '基本的SEO優化',
    'wportal_st11' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'wportal_st12' => '內容管理系統',
    'wportal_st13' => '有關推薦來源的統計信息（來自FB，Google，Internet）',
    'wportal_st14' => '帶數據輸出的Telegram機器人（5-7個命令）',
    'wportal_st15' => '培訓如何使用該站點',
    'wportal_st16' => '安裝https',
    'wportal_st17' => '免費域名（.com.ua）',

    'wportal_in1' => '開發期為80-90天',
    'wportal_in2' => '獨特的設計',
    'wportal_in3' => '主要部分的定義和填充',
    'wportal_in4' => '> 15個獨特的功能部分',
    'wportal_in5' => '開發邏輯部分',
    'wportal_in6' => '將網站翻譯成幾種語言（3-5個）',
    'wportal_in7' => '內部發送電子郵件',
    'wportal_in8' => '在線支付選項',
    'wportal_in9' => '對所有設備的適應性',
    'wportal_in10' => '基本的SEO優化',
    'wportal_in11' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'wportal_in12' => '內容管理系統',
    'wportal_in13' => '與外部服務（Bitrix等）集成',
    'wportal_in14' => '連接外部服務',
    'wportal_in15' => '有關推薦來源的統計信息（來自FB，Google，Internet）',
    'wportal_in16' => '帶有數據輸出的Bot for Telegram（7-10個命令）',
    'wportal_in17' => '培訓如何使用該站點',
    'wportal_in18' => '安裝https',
    'wportal_in19' => '免費域名（.com.ua）',


    'system_si1' => '開發時間60-70天',
    'system_si2' => '企業色彩設計',
    'system_si3' => '主要部分的定義和填寫',
    'system_si4' => '7個獨特的功能部分',
    'system_si5' => '開發邏輯部分',
    'system_si6' => '內部電子郵件發送',
    'system_si7' => '對所有設備的適應性',
    'system_si8' => '基本的SEO優化',
    'system_si9' => 'PHP7, HTML5, CSS3, jQuery',
    'system_si10' => '內容管理系統',
    'system_si11' => '帶數據輸出的電報機器人（3-5個命令）',
    'system_si12' => '培訓如何使用該站點',
    'system_si13' => '安裝https',
    'system_si14' => '免費域名（.com.ua）',

    'system_st1' => '開發週期為60-80天',
    'system_st2' => '以企業色彩設計',
    'system_st3' => '主要部分的定義和填充',
    'system_st4' => '12個獨特的功能部分',
    'system_st5' => '開發邏輯部分',
    'system_st6' => '將網站翻譯成幾種語言（2-3個）',
    'system_st7' => '內部發送電子郵件',
    'system_st8' => '對所有設備的適應性',
    'system_st9' => '基本的SEO優化',
    'system_st10' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'system_st11' => '內容管理系統',
    'system_st12' => '有關推薦來源的統計信息（來自FB，Google，Internet）',
    'system_st13' => '帶數據輸出的Telegram機器人（5-7個命令）',
    'system_st14' => '培訓如何使用該站點',
    'system_st15' => '安裝https',
    'system_st16' => '免費域名（.com.ua）',

    'system_in1' => '發展期為60-90天',
    'system_in2' => '獨特的設計',
    'system_in3' => '主要部分的定義和填充',
    'system_in4' => '> 15個獨特的功能部分',
    'system_in5' => '開發邏輯部分',
    'system_in6' => '將網站翻譯成幾種語言（3-5個）',
    'system_in7' => '開發邏輯部分',
    'system_in8' => '內部發送電子郵件',
    'system_in9' => '對所有設備的適應性',
    'system_in10' => '基本的SEO優化',
    'system_in11' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'system_in12' => '內容管理系統',
    'system_in13' => '與外部服務（Bitrix等）集成',
    'system_in14' => '連接外部服務',
    'system_in15' => '有關推薦來源的統計信息（來自FB，Google，Internet）',
    'system_in16' => '帶有數據輸出的Bot for Telegram（7-10個命令）',
    'system_in17' => '培訓如何使用該站點',
    'system_in19' => '安裝https',
    'system_in20' => '免費域名（.com.ua）',

    'pland_simple_price' => '300 $',
    'pland_standart_price' => '350 $',
    'pland_individual_price' => '400 $',

    'store_simple_price' => '1 855 $',
    'store_standart_price' => '2 250 $',
    'store_individual_price' => '2 500 $',

    'corp_simple_price' => '900 $',
    'corp_standart_price' => '1 000 $',
    'corp_individual_price' => '1 150 $',

    'service_simple_price' => '450 $',
    'service_standart_price' => '500 $',
    'service_individual_price' => '550 $',

    'portal_simple_price' => '4 000 $',
    'portal_standart_price' => '4 600 $',
    'portal_individual_price' => '5 200 $',

    'system_simple_price' => '3 150 $',
    'system_standart_price' => '3 400 $',
    'system_individual_price' => '3 600 $',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
